{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!api/|data/|assets/|favicon).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/*.js": {
      "includeFiles": "public/data/**"
    }
  }
}
